LICENSE FILE VERSION : 20030506                                       20180418    A824E0B2
FILE SIZE            : 16                                             20180418    3C459355
BASE CAPABILITY      : ENTERPRISE_DB                                  20180418    8024DEC4
MINOR VERSION        : 1                                              20180418    D082706B
MACHINE CODE         : 4138165384                                     20180418    AD4D4FCE
NAG DURATION         : 0                                              20180418    FB762089
LICENSEID            : M32658                                         20180418    9941BAA5
REPROJECT            : LICENSED                                       20180418    D9614748
SEGY READING         : LICENSED                                       20180418    C1EBC907
BASIC_RASTER         : LICENSED                                       20180418    7C946E24
PRODUCT NAME         : FME Database Edition                           20180418    406D01C4
EXPIRY DATE          : 20180418                                       20180418    A828525F
SERIAL NUMBER        : GAY2-VXHT-17E7                                 20180418    333738D6
SSIS_EXTENSION       : LICENSED                                       20180418    EB91BC72
SEGY WRITING         : LICENSED                                       20180418    F687D777
LICENSE TYPE         : MACHINE SPECIFIC                               20180418    0FFAF173
MAJOR VERSION        : 2004                                           20180418    B3B65BCF
LICENSE CATEGORY     : EDUCATION                                      20180418    776157F4
